<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.sarbmaan.listview.PressPlus">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name"
                android:textSize="29dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/textphone"
                android:hint="phone"
                android:textSize="29dp"

                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/textAdress"
                android:hint="address"
                android:textSize="29dp"

                android:gravity="center"
                android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/textEmail"
                android:hint="email"
                android:textSize="29dp"

                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
